# course-pr

./: course pr.sln
Controller/: Program.cs  controller.cs
Models/: App.config  Models.csproj  Program.cs
UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  UI.csproj  controller.cs
UI/elems/: BookDesc.xaml  BookDesc.xaml.cs
UI/windows/: PDF_readWindow.xaml  PDF_readWindow.xaml.cs
course pr/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  course pr.csproj  packages.config
course pr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
course pr/control_elements/: UserControl1.xaml  UserControl1.xaml.cs
